<!DOCTYPE html>
<html>
    <head>
        <title>Copy page</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="container">
            <h1>Have a cup with Siddhartha Sangani</h1>
            <nav class="navbar navbar-expand-md navbar-light and bg-light">
                <a class="navbar-brand" href="drinks.html">A few drinks</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="basic.html">Basic</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="advanced.html">Advanced</a>
                              </li>
                        </ul>

                    </div>
            
            </nav>
            
            <div class="row">
                <div class="col-sm-2">S</div>
                <div class="col-sm-2">A</div>
                <div class="col-sm-2">N</div>
                <div class="col-sm-2">G</div>
                <div class="col-sm-2">A</div>
                <div class="col-sm-2">N</div>
                
            </div>
            <div class="row">
                <div class="col-md">Strings</div>
                <div class="col-md">Appy</div>
                <div class="col-md">Nescafe</div>
                <div class="col-md">Gaseosa</div>
                <div class="col-md">Almdudler</div>
                <div class="col-md">Natural bru</div>
              
            </div>
            <p>The drink names row braks first because the sm is for tablets and it will become horizontal when the the width >=768px and md is for laptops and medium desktops so if we want to make it horizontal we need more pixels which is >=992 </p>
            
            <div class="container">
                <h4>Normal Images</h4>
                <img src="appy.png"  alt="Appy" width="25%">
                <img src="Nescafe.png" alt="Nescafe" width="26%">
                <img src="Gaseosa.png"  alt="Gaseosa" width="27%">
               <div class="container">
                <h4>Thumbnails</h4>
                <img src="appy.png" class="img-thumbnail" alt="Appy" width="25%">
                <img src="Nescafe.png" class="img-thumbnail" alt="Nescafe" width="26%">
                <img src="Gaseosa.png" class="img-thumbnail" alt="Gaseosa" width="27%">
                <!--<img src="Almdudler.png" class="img-thumbnail" alt="Almdudler" width="25%">-->
               </div> 
                <br>
            </div>
            <table class="table table-striped table-hover">
                <caption class="caption-top">Letters</caption>
                <thead>
                    <tr class="table-dark">
                        <th>Letter</th>
                        <th>Drink</th>
                        <th>Star Name</th>
                        <th>Fish</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-active">
                        <td>S</td>
                        <td >Strings</td>
                        <td >Saiph</td>
                        <td>Sardine</td>
                    </tr>
                    <tr>
                        <td class="table-danger">A</td>
                        <td>Appy</td>
                        <td>Acubens</td>
                        <td>Arowana</td>
                    </tr>
                    <tr>
                        <td class="table-warning">N</td>
                        <td>Nescafe</td>
                        <td>Nashira</td>
                        <td>Nandus</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>Gaseosa</td>
                        <td>Gienah</td>
                        <td>Galjoen</td>
                    </tr>
                    <tr>
                        <td class="table-danger">A</td>
                        <td>Almdudler</td>
                        <td >Adhara</td>
                        <td>Archerfish</td>
                    </tr>
                    <tr>
                        <td class="table-warning">N</td>
                        <td>Natural bru</td>
                        <td>Nihal</td>
                        <td>Needlefish</td>
                    </tr>
                </tbody>
                
            </table> 
            <button type="button" class="btn btn-success">A</button>
                <button type="button" class="btn btn-success">N</button>
                <button type="button" class="btn btn-success">G</button>
                <button type="button" class="btn btn-warning">A</button>
                <button type="button" class="btn btn-warning">N</button>
                <button type="button" class="btn btn-danger">S</button>
                <br>
                <br>
            <div class="btn-toolbar">
                <div class="btn-group">
                    <button type="button" class="btn btn-success">A</button>
                    <button type="button" class="btn btn-success">N</button>
                    <button type="button" class="btn btn-success">G</button>
                </div>   
                <div class="btn-group">
                    <button type="button" class="btn btn-warning">A</button>
                <button type="button" class="btn btn-warning">N</button>
                </div>
                <div class="btn-group"><button type="button" class="btn btn-danger">S</button></div>

            </div>
            <br>  
          <!--
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="advanced.html">Advanced</a>
                  <a class="dropdown-item" href="basic.html">Basic</a>
                </div>
              </div>
          -->  
              <br>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown button
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="basic.html">Basic page</a></li>
                  <li><a class="dropdown-item" href="advanced.html">Advanced page</a></li>
                  
                </ul>
              </div>
              
           </div>
          
        </div>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="Drink" class="form-label">Enter your drink</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        
        <div class="card-group">
            <div class="card" style="width: 18rem;">
                <img src="appy.png" class="card-img-top" alt="Appy">
                <div class="card-body">
                    <h4>Appy</h4>
                  <p class="card-text">Above is the image of the appy you can find more drinks images below.</p>
                  <a href="appy.png" class="btn btn-primary">Appy</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="Gaseosa.png" class="card-img-top" alt="Gaseosa">
                <div class="card-body">
                    <h5>Almdudler</h5>
                  <p class="card-text">This card shows the image of Almdudler and you can find the other drinks images in the same page .</p>
                  <a href="Gaseosa.png" class="btn btn-primary">Gaseosa</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="Nescafe.png" class="card-img-top" alt="Nescafe">
                <div class="card-body">
                    <h5>Nescafe</h5>
                    <p class="card-text">This card shows the image of the Nescafe and click the button to get the image in new tab.</p>
                  <a href="Nescafe.png" class="btn btn-primary">Nescafe</a>
                </div>
              </div>
        </div>
        <br>
        <br>
        <br>
    </body>
</html>