h1{color: aqua;}
.speech{font-family: "Apple Chancery";font-size: medium;color: black;}
.direction{font-family: "Courier";font-size: x-small;background-color: lightsalmon;}
.direction:hover{color: black;background-color: aqua;}
.ZMEYUKINA{color:aqua}
.YATS{color: beige;}                                                                                                                                                                                                                                    
.GROOMSMAN{color: blue;}
.NASTASYATIMOFEYEVNA{color: blanchedalmond;}
.APLOMBOV{color: chartreuse;}
th{text-align: center;}
td{text-align: left;}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    color: blue;    
}
tr:nth-child(odd) {
    background-color:antiquewhite;
}
th, td {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .AWaiter:hover{
    text-shadow: 1px 1px 5px red;
  }
  ul.navbar-horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
  
  }
  ul.navbar-horizontal li {
    float:left;
    color:#000;
    background-color:aqua;
  } 
  ul.navbar-horizontal a {
    display:block;
    padding:8px
  }
  ul.navbar-horizontal a:hover {  
    background-color:bisque;
    color:white;
  }
  img{
    padding-left: 0px;
  }