<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="chekov.css">
        <title>Theater page</title>
        <!--<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <h1>Siddhartha Sangani does Chekov tonight</h1>
        <h2>THE WEDDING Anton Chekov</h2>
        <p>
            The scene is laid in one of the rooms of Andronov's Restaurant
        </p>

<p class="direction">[A brilliantly illuminated room. A large table, laid for supper. Waiters
    in dress-jackets are fussing round the table. An orchestra behind the
    scene is playing the music of the last figure of a quadrille.]</p>

<p class="direction">[ANNA MARTINOVNA ZMEYUKINA, YATS, and a GROOMSMAN cross the stage.]
</p>

<h5 class="ZMEYUKINA">ZMEYUKINA.</h5> <p class="speech">No, no, no!</p>

<h5 class="YATS">YATS.</h5> <p class="direction">[Following her] </p><p class="speech">Have pity on us! Have pity!</p>

<h5 class="ZMEYUKINA">ZMEYUKINA.</h5> <p class="speech">No, no, no!</p>
<h5 class="GROOMSMAN">GROOMSMAN.</h5> <p class="direction">[Chasing them]</p> 
<p class="speech">You can't go on like this! Where are you off
    to? What about the _grand ronde? Grand ronde, s'il vous plait_!</p> 
    <p class="direction">[They all go off.]</p>
<p class="direction">[Enter NASTASYA TIMOFEYEVNA and APLOMBOV.]</p>
<h5 class="NASTASYATIMOFEYEVNA">NASTASYA TIMOFEYEVNA.</h5> 
<p class="speech">You had much better be dancing than upsetting me with your speeches.</p>

<h5 class="APLOMBOV">APLOMBOV.</h5> 
<p class="speech">I'm not a Spinosa or anybody of that sort, to go making
    figures-of-eight with my legs. I am a serious man, and I have a
    character, and I see no amusement in empty pleasures. But it isn't just
    a matter of dances. You must excuse me, maman, but there is a good deal
    in your behaviour which I am unable to understand. For instance, in
    addition to objects of domestic importance, you promised also to give
    me, with your daughter, two lottery tickets. Where are they?</p>
<h5 class="NASTASYATIMOFEYEVNA">NASTASYA TIMOFEYEVNA.</h5>
<p class="speech"> My head's aching a little... I expect it's on
    account of the weather.... If only it thawed!
    </p>
 <table>
    <tr>
        <th>Character</th>
        <th>Actor</th>
        <th>Understudy</th>
    </tr>
    <tr>
        <td>YATS</td>
        <td>NTR</td>
        <td>I implore you to sing! Just one note! Have pity! Just one note!</td>
    </tr>
    <tr>
        <td>ZMEYUKINA</td>
        <td>Shradha</td>
        <td>"I loved you, and may love again." Is that it?</td>
    </tr>
    <tr>
        <td>NASTASYATIMOFEYEVNA</td>
        <td>sree</td>
        <td>My head's aching a little... I expect it's on
            account of the weather.... If only it thawed!</td>
    </tr>
 </table>
 <br>
<a href="winter.html">Click here for winterpage</a>
<br>
<br>
<img src="ntr.jpg" alt="NTR Image">
<br>
<p><i class="fas fa-heart" style="font-size:30px;"></i>
    <i class="far fa-clock" style="font-size:30px;"></i>
    <i class="fas fa-car" style="font-size:30px;"></i>
    <i class="fas fa-file" style="font-size:30px;"></i></p>

<ul class="navbar-horizontal">
    <li><a href="theater.html">Theater</a></li>
    <li><a href="winter.html">Winter</a></li>
</ul>      
    </body>
</html>