<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="chekov.css">
        <title>it is cold</title>
    </head>
    <body>
        
        <h5 class="APLOMBOV">APLOMBOV.</h5> 
        <p class="speech">You won't get out of it like that. I only found out to-day
            that those tickets are in pawn. You must excuse me, _maman_, but
            it's only swindlers who behave like that. I'm not doing this out of
            egoisticism [Note: So in the original]--I don't want your tickets--but
            on principle; and I don't allow myself to be done by anybody. I have
            made your daughter happy, and if you don't give me the tickets to-day
            I'll make short work of her. I'm an honourable man!</p>
            
        <h5 class="NASTASYATIMOFEYEVNA">NASTASYA TIMOFEYEVNA.</h5> 
        <p class="direction">[Looks round the table and counts up the covers]</p>
            <p class="speech">One, two, three, four, five...</p>
            
            <h5 class="AWaiter">A WAITER.</h5> 
            <p class="speech">The cook asks if you would like the ices served with rum,
                madeira, or by themselves?</p>
            
            <h5 class="APLOMBOV">APLOMBOV.</h5>
            <p class="speech">With rum. And tell the manager that there's not enough wine.
                Tell him to prepare some more Haut Sauterne.</p>  
                <p class="direction">[To NASTASYA TIMOFEYEVNA]</p>
            <p class="speech">You also promised and agreed that a general was to be here to supper.
            And where is he?</p>
            <br>    
            <a href="theater.html">Click here for theater page</a>
            <ul class="navbar-horizontal">
                <li><a href="theater.html">Theater</a></li>
                <li><a href="winter.html">Winter</a></li>
            </ul>  
    </body>
</html>