<!DOCTYPE html>
<html>
    <head>
        <title> Pull page</title>
    </head>
    <body>
        <h1>Siddhartha Sangani gets content from a server</h1>
        <label for="inputX">Value of x:</label>
        <input type="number" id="inputX" name="inputX">
          <br>
        <label for="inputY">Value of y:</label>
        <input type="number" id="inputY" name="inputY">
        <br>
       <button onclick="applyFunction()">Function application on the Server</button>
      <div id="result"></div>
    <script>
        function applyFunction() {
            const xValue = document.getElementById('inputX').value;
            const yValue = document.getElementById('inputY').value;
             fetch(`http://127.0.0.1:3001/?x=${xValue}&y=${yValue}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').innerHTML = data;
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = `Error: ${error.message}`;
                });
        }
    </script>
    </body>
</html>