<!DOCTYPE html>
<html> <head> <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
</style></head>



<body>
		<div class="flex-container" id="target">
		  <div>row item 1</div>   
		  <div>row item 2</div>  
		  <div>row item 3</div>  
		</div>
	
	<p> Press the button to create an new element of type div and then add it to the container.
		</p>
		<button onclick="makeNewDiv()">Add one</button>
	
	
</body>
<script>
	function makeNewDiv(){
		/* make the div and its text */
		let element = document.createElement("div")
		element.innerHTML = "an item after 3"
		element.style.color = "orange"

		/* add it to the container */
		let container = document.getElementById('target')
		container.appendChild(element)
		
	}
</script>
</html>	