<!DOCTYPE html>
<html>
<head>
  <title>money page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Find the coin by Siddhartha Sangani</h1>
    <br>
    <p style= "text-align:center;font-family: cursive; background-color: azure;"><b>Click on the locations to find coins, beware the monster</b></p>
    <p style= "text-align:center;font-family: cursive;background-color: bisque;" id="locations"><b>Number of locations checked is zero</b></p>
    <p style= "text-align:center;font-family: cursive; background-color: blanchedalmond;" id="score"><b>Score is zero</b></p>
    <p style= "text-align:center;font-family: cursive; background-color: burlywood;"><button onclick="help()">Click for help</button></p>
    <p style= "text-align:center;font-family: cursive;background-color: cadetblue;" id="help"  ><b>Help report</b></p>
    <p style= "text-align:center;font-family: cursive";><button class="btn btn-primary" onclick="newGame()">new game</button></p>
    <div class="row">
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img0" onclick="check(0)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img1" onclick="check(1)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img2" onclick="check(2)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img3" onclick="check(3)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img4" onclick="check(4)"></div>
    </div>
    <br>
    <div class="row">
            <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img5" onclick="check(5)"></div>
            <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img6" onclick="check(6)"></div>
            <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img7" onclick="check(7)"></div>
            <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img8" onclick="check(8)"></div>
            <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img9" onclick="check(9)"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img10" onclick="check(10)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img11" onclick="check(11)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img12" onclick="check(12)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img13" onclick="check(13)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img14" onclick="check(14)"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img15" onclick="check(15)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img16" onclick="check(16)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img17" onclick="check(17)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img18" onclick="check(18)"></div>
        <div class="col-sm-2" ><img src="buliding.png" alt="buliding"id="img19" onclick="check(19)"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img20" onclick="check(20)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img21" onclick="check(21)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img22" onclick="check(22)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img23" onclick="check(23)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img24" onclick="check(24)"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img25" onclick="check(25)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img26" onclick="check(26)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img27" onclick="check(27)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img28" onclick="check(28)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img29" onclick="check(29)"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img30" onclick="check(30)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img31" onclick="check(31)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img32" onclick="check(32)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img33" onclick="check(33)"></div>
        <div class="col-sm-2"><img src="buliding.png" alt="buliding" id="img34" onclick="check(34)"></div>
    </div>
  <script>
    let ids = new Array(35);
    ids = ["img0","img1","img2","img3","img4","img5","img6","img7","img8","img9","img10","img11","img12","img13","img14","img15","img16","img17","img18","img19","img20","img21","img22","img23","img24","img25","img26","img27","img28","img29","img30","img31","img32","img33","img34"]
    
    var score =0;
    var locations =0;
    var lastLocation =0;
    var fancyCoinLocations = [2, 5, 14, 19, 23, 33];
    var monsterLocation =20;
    var gameOver= false;
    function check(position)
    {
        let id = ids[position];
        //id=
        if(gameOver==true)
        {
            return;
        }
        var img = document.getElementById(id);
        if(fancyCoinLocations.includes(position))
        {
            img.src="fancier_coin.png";
            score+=3;
            locations++;
            document.getElementById("locations").innerText = `locations:`+locations;
            document.getElementById("score").innerText = score;

        }
        else if (position==monsterLocation) {
            img.src = "monster.png";
            gameOver = true; 
            score -= 5;
            locations++;
            document.getElementById("locations").innerText = `locations:`+ locations;
            document.getElementById("score").innerText = score;
            }
        
        else{
            img.src="coin.png";
            score+=1;
            locations++;
            document.getElementById("locations").innerText =`locations:`+ locations; 
            document.getElementById("score").innerText = score;
        }

        lastLocation = position;
            
        }
        function help()
        {
            
            var col= lastLocation%5;
            var row= Math.floor(lastLocation/5);
            
            const kinshipLocations = [lastLocation-1,lastLocation+1,lastLocation-5,lastLocation+5];
            for(const kinship of kinshipLocations)
            {
                const adjustedLoc = (kinship+35)%35;
                if(fancyCoinLocations.includes(adjustedLoc))
            {
                document.getElementById("help").innerHTML="So close";
                return;
            }

            }
            

            var monsterRow = Math.floor(monsterLocation / 5);
            var monsterCol = monsterLocation % 5;
            if (row - monsterRow< 1 && col - monsterCol < 1) {
              document.getElementById("help").innerHTML="Grr";
            }
            else
            {
                document.getElementById("help").innerHTML="All clear";
            }
            document.getElementById("help").onclick = help;
            
        }
        function newGame() {
            monsterLocation = Math.floor(Math.random() * 35);
            fancyCoinLocations = Math.floor(Math.random() * 35);
            console.log(monsterLocation);
            console.log(fancyCoinLocations);
            score=null;
            locations=null;
            document.getElementById("locations").innerText =`locations: 0`; 
            document.getElementById("score").innerText = `score: 0`;
        }
  </script>
</body>
</html>