<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timer page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <h1>Siddhartha Sangani speed check</h1>
  <h2>Timeout</h2>
  <div id="target">your time</div>
  <div id="counter">Count</div>
  <button type="button" id="startBtn" onclick="startTime()">Start timer</button>
  <button type="button" id="stopBtn" onclick="recordTime()">Stop timer</button>
  

 <script>
    var stopTime = undefined;
    var startingTime = undefined;
    var maxCountDown = 0;
 
    function recordTime() {
      stopTime = Date.now()
      console.log(stopTime);
    }
    
function startTime() {

      stopTime = undefined;

      startingTime = Date.now()

      maxCountDown = Math.floor(Math.random() * 8) + 2

      for (let i = 0; i < maxCountDown; i++) {

        setTimeout(function () {

          document.getElementById('counter').innerHTML = i;

        }, (maxCountDown - i) * 1000)

      }

      setTimeout(function () {

        if (stopTime === undefined) {

          document.getElementById("target").innerHTML = "Too Slow"

        } else {

          let elapsedTime = stopTime - startingTime;

          document.getElementById('target').innerHTML = "Time was " + Math.abs(elapsedTime) + " milliseconds";

        }

      }, maxCountDown * 1000);
 
    }
         // document.getElementById('startBtn').onclick = startTime;
    </script>

</body>
</html>