<!DOCTYPE html>
<html lang="en">
<head>
  <title>setTimeout use</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <h2>Timeout - Red in 3 seconds</h2>

  <button type="button"
  class="btn btn-primary"
  onclick="buttonPress2()">
  Click me change the color.</button>
  
  <p id="target">I will become red </p>
  
  <script> 
  function buttonPress1() {
    setTimeout(function(){
      document.getElementById('target').style.color = "red"
    }, 3000)
  }

  function buttonPress2() {
    setTimeout(()=>{
      document.getElementById('target').style.color = "red"
    }, 3000)
  }
  </script>

</body>
</html>