<!DOCTYPE html>
<html>
 <head>
    <title>discount page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</head>
<body>
<h1>Siddhartha Sangani discount calculations</h1>
<h2>Getting input</h2>
<label for="price">Enter price per</label>
<input type="number" name="price" id="price" value="10"><br>
<label for="items">Enter no of items</label>
<input type="number" name="items" id="items" value="9"><br>
<label for="reductions">Enter the discount percent</label>
<input type="number" name="reductions" id="reductions" value="5"><br>
<input type="button" class="btn btn-primary" onclick="discount()" value="Show total"><br>
<p id="result">Results</p>

<form>
    <label>
    <input type="radio"  name="operation" value="sum" onClick="chooseOp()"> sum
    </label><br>
    <label>
    <input type="radio"  name="operation" value="mult" onClick="chooseOp()"> mult
    </label><br>
    <label>
    <input type="radio"  name="operation" value="exp" onClick="chooseOp()"> exp
    </label><br>
    </form>
    
<p id="result1">Result</p>
<script> 


function discount()
{
    var price = document.getElementById("price").value
    var number = document.getElementById("items").value
    var discount = document.getElementById("reductions").value
    var total,d;
    //console.log(discount);
    var myOutput = "";
    for (let index = 0; index < 5; index++) {
        total= price*number;
        d=(total*discount)/100;
        total = total-d;
        myOutput+=discount+"%"+"is"+total+";";
        
        discount++;
    }
    document.getElementById("result").innerHTML = "Total are: "+myOutput;   
}

function chooseOp()
{
    
            var price = parseFloat(document.getElementById("price").value);
            var number = document.getElementById("items").value
            var discount = parseFloat(document.getElementById("reductions").value);
            var operation = document.querySelector('input[name="operation"]:checked').value;
            var result;
            var operationSymbol;
 
            switch (operation) {
                case "sum":
                    result = price + discount;
                    operationSymbol = "+";
                    break;
                case "mult":
                    result = price * discount;
                    operationSymbol = "*";
                    break;
                case "exp":
                    result = price ** discount;
                    operationSymbol = "**";
                    break;
                default:
                    result = "Invalid operation";
                    operationSymbol = "";
                    break;
            }
 
            var outputMessage = ` ${operation} of ${price} and ${discount} is  ${result}`;
            document.getElementById("result1").textContent = "Result: " + result;
            document.getElementById("result1").textContent = outputMessage;
        }
    
</script>

</body>
</html> 