<!DOCTYPE html>
<html>
 <head>
    <title>Packing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

 </head>
<body>
<h1>Siddhartha Sangani packs for a trip</h1>
<h2>Getting input</h2>
<form action="">
    <label for="packlight">Pack Light</label>
    <input type="checkbox"  id="packlight" value="true"><br>
    <label for="Carryon">Carry on</label>
    <input type="checkbox" id="carryon" value="true"><br>
    <label for="tablet">Tablet</label>
    <input type="checkbox" id="tablet" value="false"><br>
    <input type="button" class="btn btn-secondary" value="Select for Packing" onclick="selectpack()">
</form>


<p id="results">This text will be replaced </p>
<form>
    <label for="month">Enter travel month</label>
    <input type ="text" id="month" name="month" value="May"> <br>

    <label for="price">Enter price</label>
    <input type ="text" id="price" name="price" value=""> <br><br>

    <input type="button" class="btn btn-warning" onclick="updatePack()" value="Update the pack">
</form>


<p id="result">This text will be replaced </p>

<script> 

var my_pack={};
function selectpack()
{
     my_pack={};
    my_pack.packlight=document.getElementById("packlight").checked;
    my_pack.carryon=document.getElementById("carryon").checked;
    my_pack.tablet=document.getElementById("tablet").checked;
    document.getElementById("results").textContent=JSON.stringify(my_pack);
}
function updatePack()
{
    my_pack={};
    var month = document.getElementById("month").value;
    var price = document.getElementById("price").value;
    my_pack.month=document.getElementById("month").value;
    my_pack.price=document.getElementById("price").value;
    
    document.getElementById("result").textContent=JSON.stringify(my_pack);

}
</script>

</body>
</html> 