<!DOCTYPE html>
<html>
 
<body>

<h2>Getting input</h2>

<form>
    <label for="form1_age">What is your age </label>
    <input type ="number" id="form1_age" name="form1_age" min=10 max=50 step=2 value=30> <br>

    <label for="form1_nick">What is your nickname </label>
    <input type ="text" id="form1_nick" name="form1_nick" autofocus> <br>

    <input type="button" onclick="resolveForm()" value="Get values from form">
</form>


<p id="result">This text will be replaced </p>

<script> 

function resolveForm (){
    console.log("Getting form values")
    age = document.getElementById("form1_age").value
    nick = document.getElementById("form1_nick").value
    confirmed = confirm("Are these the values? "+age+" and "+nick)
    
    out = document.getElementById("result")
    if(confirmed){
        out.innerHTML = "Values were confirmed"
    } else {
        out.innerHTML = "Values were not confirmed"
    }
}
</script>

</body>
</html> 