<!DOCTYPE html>
<html>
    <head>
        <title>Bonuspage</title>
    </head>
    <body>
        <b><i>"Sid saffron the sheep"</i></b>
        <p>The charcter name is sid and the colour is saffron and the animal name is sheep</p>
        <ol>
            <li>Badminton</li>
            <li>Table tennis</li>
            <li>Basket ball</li>
        </ol>
        <img src="sheep.jpg" alt="Sheep" width="300"height="300">
        <br>
        <a href="index.html">Click here to visit index page</a>
    </body>
</html>