<!DOCTYPE html>
<html>
    <head>
        <title>
            Firsthtmlfile
        </title>
    </head>
    <body>
        <a href="Bonus.html">Click here to go to bonus.html</a>  
        <h1>Siddhartha Sangani
        </h1>
        <h3>Thousand Pillar Restaurant</h3>
        <p>The <b>Thousand Pillar restaurant</b> has themed ambiance and they serves <b>authentic dishes</b>.
        And they provide an <b>amazing service</b> to their coustomers.</p>
        <hr>
        <h3>Favorite dishes and places</h3>
        <ol>
            <li>Sweet Corn Vagetable Soup</li>
            <li>Crispy corn</li>
            <li>Strawberry Blossom</li>
            <li>Cool Feel</li>
        </ol>
        <ul>
            <li>Kakatiya Zoological Park</li>
            <li>Kakatiya fort</li>
                <ul>
                    <li>Shows the history</li>
                    <li>Shows the culture</li>
                    <li>Shoes the richness</li>
                </ul>
            <li>Children park</li>
        </ul>
       <a href="MyMedia.html">MyMediafile</a>

    </body>

</html>