<!DOCTYPE html>
<html>
    <head>
        
        <title>MyMedia</title>
    </head>
    <body>
        <p>Rich Dad Poor Dad" by Robert Kiyosaki is a timeless personal finance classic that provides valuable insights and a fresh perspective on wealth creation and financial independence. 
        This book challenges conventional thinking about money and offers a wealth of knowledge that can transform your mindset and approach towards building wealth.</p>
        <h1>Siddhartha Sangani</h1>
        <p>My favorite movie is Shershaah the story line is about a soldier life story. The movie includes a love story of the soldier and how he handled the tough situations and how he fought in the border and how he saved the country. The soldier dedicated his life for the country</p>
        <img src="Myimage.jpeg">

        <hr>
        <h3>Table section</h3>
        <p>The below table gives you the information about my favorite books and the reason why i recomnd the book and the author of it.</p>
        <table border =1>
            <tr>
                <th>Book name</th>
                <th>Reason to recomand</th>
                <th>Author</th>
            </tr>
            <tr>
                <td>Rich dad poor dad</td>
                <td>nice information about wealth creation</td>
                <td>Robert Kiyosaki</td>
            
            </tr>
            <tr>
                <td>Wings of fire</td>
                <td>Nice auto biography</td>
                <td>Arun Tiwari</td>
            </tr>
            <tr>
                <td>Learning how to fly</td>
                <td>Teaches how to overcome challenges</td>
                <td>Abdul Kalam</td>
            </tr>
            <tr>
                <td>Ignited Minds</td>
                <td>Motivational book</td>
                <td>Adbul Kalam</td>
            </tr>
        </table>
        <hr>
        <h3>Code to display</h3>
        <p>Uses the writeFile method to replace a string in a file. The below code is collected based on my S number. My last second number is 3 so it is collected from nodejs and last number is 4 so 4+11 it is 15. so we need to take 15th code but 15th is only one line so took 16th code.        </p>
        <pre>
            const fileSystem = require('fs');
            const editFile = (fileName, text) => {
	        fileSystem.writeFile(fileName, text, (error) => {
		if (error) throw error;
		console.log('Replaced the file!');
	});
}
        </pre>

        <a href="https://code.pieces.app/collections/node-js">Click here for snippet code</a>

    </body>
</html>